<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/facebook"
        android:icon="@drawable/facebook"
        android:iconTint="@color/White"
        android:title="facebook"
        app:showAsAction="ifRoom" />
</menu>