<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/Noshippingmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/Orange"
        android:textStyle="bold"
        android:text="No Shipping Message" />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/soldbysection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="5dp"
                android:id="@+id/soldbyicon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Sold By"/>
        </LinearLayout>
        <TableLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/soldby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/storenamerow"
                android:visibility="gone">
                <TextView
                    android:width="130dp"
                    android:textColor="@color/Black"
                    android:text="Store Name"
                    />
                <TextView
                    android:id="@+id/storename"
                    />
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp"
                android:id="@+id/feedbackscorerow"
                android:visibility="gone">
                <TextView
                    android:width="130dp"
                    android:textColor="@color/Black"
                    android:text="Feedback Score"
                    />
                <TextView
                    android:id="@+id/feedbackscore"
                    />
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:id="@+id/popularityrow"
                >
                <TextView
                    android:width="130dp"
                    android:textColor="@color/Black"
                    android:text="Popularity"
                    />
                <com.wssholmes.stark.circular_score.CircularScoreView
                    android:id="@+id/popularitycircle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:setPrimaryColor="@color/Orange"
                    app:setSecondaryColor="@color/colorPrimary"
                    app:setBackgroundColor="@color/White"
                    app:setTextColor="@color/Black"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp"
                android:id="@+id/feedbackstarrow"
                android:visibility="gone">
                <TextView
                    android:width="130dp"
                    android:textColor="@color/Black"
                    android:text="Feedback star"
                    />
                <ImageView
                    android:id="@+id/feedbackstar"
                    android:layout_gravity="left"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:id="@+id/shippinginfosection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_marginLeft="15dp"
            android:layout_height="0.5dip"
            android:background="#686868"
            android:layout_width="match_parent"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="5dp"
                android:id="@+id/shippinginfoicon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Shipping Info"/>
        </LinearLayout>
        <TableLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/shippinginfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/shippingcostrow"
                android:visibility="gone">
                <TextView
                    android:width="130dp"
                    android:textColor="@color/Black"
                    android:text="Shipping Cost"
                    />
                <TextView
                    android:id="@+id/shippingcost"
                    />
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp"
                android:id="@+id/globalshippingrow"
                android:visibility="gone">
                <TextView
                    android:width="130dp"
                    android:textColor="@color/Black"
                    android:text="Global Shipping"
                    />
                <TextView
                    android:id="@+id/globalshipping"
                    />
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp"
                android:id="@+id/handlingtimerow"
                android:visibility="gone">
                <TextView
                    android:width="130dp"
                    android:textColor="@color/Black"
                    android:text="Handling Time"
                    />
                <TextView
                    android:id="@+id/handlingtime"
                    />
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp"
                android:id="@+id/conditionrow"
                android:visibility="gone">
                <TextView
                    android:width="130dp"
                    android:textColor="@color/Black"
                    android:text="Condition"
                    />
                <TextView
                    android:id="@+id/condition"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:id="@+id/returnpolicysection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_marginLeft="15dp"
            android:layout_height="0.5dip"
            android:background="#686868"
            android:layout_width="match_parent"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="5dp"
                android:id="@+id/returnpolicyicon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Return Policy"/>
        </LinearLayout>
        <TableLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/returnpolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/policyrow"
                android:visibility="gone">
                <TextView
                    android:width="130dp"
                    android:textColor="@color/Black"
                    android:text="Policy"
                    />
                <TextView
                    android:id="@+id/policy"
                    />
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp"
                android:id="@+id/returnswithinrow"
                android:visibility="gone">
                <TextView
                    android:width="130dp"
                    android:textColor="@color/Black"
                    android:text="Returns within"
                    />
                <TextView
                    android:id="@+id/returnswithin"
                    />
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp"
                android:id="@+id/refundmoderow"
                android:visibility="gone">
                <TextView
                    android:width="130dp"
                    android:textColor="@color/Black"
                    android:text="Refund Mode"
                    />
                <TextView
                    android:id="@+id/refundmode"
                    />
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp"
                android:id="@+id/shippedbyrow"
                android:visibility="gone">
                <TextView
                    android:width="130dp"
                    android:textColor="@color/Black"
                    android:text="Shipped by"
                    />
                <TextView
                    android:id="@+id/shippedby"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>